[gd_scene load_steps=6 format=3 uid="uid://b0i6y4kh46qjb"]

[ext_resource type="Script" path="res://player.gd" id="1_aydhl"]
[ext_resource type="Texture2D" uid="uid://dosffrgjxtm0d" path="res://art/playerGrey_walk1.png" id="1_utknp"]
[ext_resource type="Texture2D" uid="uid://crs5gq7f4ixsx" path="res://art/playerGrey_walk2.png" id="2_6l0xx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gti0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_utknp")
}, {
"duration": 1.0,
"texture": ExtResource("2_6l0xx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0o65h"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_aydhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4gti0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0o65h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
